﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="dropdownlistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ciudad">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="nchar" MaxLength="100" />
          <Property Name="id_departamentoo" Type="bigint" />
        </EntityType>
        <EntityType Name="departamento">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="nvarchar" MaxLength="100" />
          <Property Name="id_pais" Type="bigint" />
        </EntityType>
        <EntityType Name="pais">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="nchar" MaxLength="100" />
        </EntityType>
        <Association Name="FK_ciudad_departamento">
          <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
          <End Role="ciudad" Type="Self.ciudad" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="departamento">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ciudad">
              <PropertyRef Name="id_departamentoo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_departamento_pais">
          <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
          <End Role="departamento" Type="Self.departamento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pais">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="departamento">
              <PropertyRef Name="id_pais" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="dropdownlistModelStoreContainer">
          <EntitySet Name="ciudad" EntityType="Self.ciudad" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="departamento" EntityType="Self.departamento" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pais" EntityType="Self.pais" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ciudad_departamento" Association="Self.FK_ciudad_departamento">
            <End Role="departamento" EntitySet="departamento" />
            <End Role="ciudad" EntitySet="ciudad" />
          </AssociationSet>
          <AssociationSet Name="FK_departamento_pais" Association="Self.FK_departamento_pais">
            <End Role="pais" EntitySet="pais" />
            <End Role="departamento" EntitySet="departamento" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dropdownlistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ciudad">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
          <Property Name="id_departamentoo" Type="Int64" />
          <NavigationProperty Name="departamento" Relationship="Self.FK_ciudad_departamento" FromRole="ciudad" ToRole="departamento" />
        </EntityType>
        <EntityType Name="departamento">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="id_pais" Type="Int64" />
          <NavigationProperty Name="ciudad" Relationship="Self.FK_ciudad_departamento" FromRole="departamento" ToRole="ciudad" />
          <NavigationProperty Name="pais" Relationship="Self.FK_departamento_pais" FromRole="departamento" ToRole="pais" />
        </EntityType>
        <EntityType Name="pais">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="departamento" Relationship="Self.FK_departamento_pais" FromRole="pais" ToRole="departamento" />
        </EntityType>
        <Association Name="FK_ciudad_departamento">
          <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
          <End Role="ciudad" Type="Self.ciudad" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="departamento">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ciudad">
              <PropertyRef Name="id_departamentoo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_departamento_pais">
          <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
          <End Role="departamento" Type="Self.departamento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="pais">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="departamento">
              <PropertyRef Name="id_pais" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="dropdownlistEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ciudad" EntityType="Self.ciudad" />
          <EntitySet Name="departamento" EntityType="Self.departamento" />
          <EntitySet Name="pais" EntityType="Self.pais" />
          <AssociationSet Name="FK_ciudad_departamento" Association="Self.FK_ciudad_departamento">
            <End Role="departamento" EntitySet="departamento" />
            <End Role="ciudad" EntitySet="ciudad" />
          </AssociationSet>
          <AssociationSet Name="FK_departamento_pais" Association="Self.FK_departamento_pais">
            <End Role="pais" EntitySet="pais" />
            <End Role="departamento" EntitySet="departamento" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dropdownlistModelStoreContainer" CdmEntityContainer="dropdownlistEntities">
          <EntitySetMapping Name="ciudad">
            <EntityTypeMapping TypeName="dropdownlistModel.ciudad">
              <MappingFragment StoreEntitySet="ciudad">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="id_departamentoo" ColumnName="id_departamentoo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="departamento">
            <EntityTypeMapping TypeName="dropdownlistModel.departamento">
              <MappingFragment StoreEntitySet="departamento">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="id_pais" ColumnName="id_pais" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pais">
            <EntityTypeMapping TypeName="dropdownlistModel.pais">
              <MappingFragment StoreEntitySet="pais">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>